spring.profiles.active=prod
server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_farm_mgnt_system?serverTimezone=IST
spring.datasource.username=db_farm_mgnt_system
spring.datasource.password=Ebrain@20
 
logging.file.name = /root/farm_mgnt/logs/app.log

  
#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farmmanagment2023@gmail.com
spring.mail.password=moijeqqezqpqieac
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

email.ses.smtp.host=smtp.gmail.com
email.ses.smtp.port=587
email.ses.smtp.username=farmmanagment2023@gmail.com
email.ses.smtp.password=moijeqqezqpqieac
 

# aws s3 properties for staging only. 
aws.enabled=true
aws.user.accessKey=AKIA6BMHPOQGM3PVAOER
aws.user.accessSecret=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
aws.s3.bucket.in.general=hastin
aws.s3.bucket.in.general.region=ap-southeast-1
aws.s3.bucket.in.protected=hastin
aws.s3.bucket.in.protected.region=ap-southeast-1
aws.s3.encryption.key.alias=s3
