<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>POULTRY EXPENSE</title>
</meta>
<style>
body {
	width: 100vw;
	font-family: Verdana, sans-serif;
}

table {
	border-top: 1px solid #060606;
	border-bottom: 1px solid #060606;
	border-collapse: collapse;
	width: 100%;
	margin-top: 8px;
}

.tr {
	height: 50px;
	font-size: 13px;
	text-align: center;
	color: #28282B;
}

.th {
	width: 30%;
}

h1 {
	font-size: 15px;
	color: #037caf;
}

th {
	border-bottom: 1px solid #060606;
}

h3 {
	font-size: 14px;
	margin-bottom: 2px;
}

h6 {
	font-size: 12px;
	font-weight: 100;
	margin-bottom: 0px;
	margin-top: 0px;
	color: #495057;
}

.p {
	font-size: 12px;
	font-weight: 100;
	margin-bottom: 0px;
	margin-top: 0px;
}

.data {
	height: 35px;
	text-align: center;
}

p {
	font-size: 12px;
	font-weight: 100;
	margin-bottom: 0px;
	margin-top: 0px;
	color: #495057;
}

.blFntSize {
	margin-top: 7px;
	margin-left: 120px;
}

.blFntSize1 {
	margin-top: 7px;
	margin-left: 150px;
}

.right {
	float: right;
}

.left {
	float: left;
}
header img {
	width: 70px; /* Adjust the width and height according to your needs */
	height: auto;
}
hr{
color:#bbbbbb;
margin-top:8px;
}
</style>
</head>
<body>
	<div>
		<h1 style="margin-left: 70%; color: #037caf; margin-top: -15px;">
			<strong> POULTRY EXPENSE</strong>
		</h1>
	</div>
	<hr/>
	<div style="margin-bottom: 100px; margin-top: 25px;">
		<div class="right">
			<p class="float-left"
				style="margin-bottom: 3px; font-size: 12px; font-weight: 400; color:black">
				poultryName <span style="margin-left: 3px;">&#58;</span> <span
					th:text="${poultryname}" style="color: #495057"></span>
			</p>
			<p class="float-left"
				style="margin-bottom: 3px; font-size: 12px; font-weight: 400;color:black">
				StartDate &nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong> <span
					style="margin-left: 3px;">&#58;</span> <span th:text="${startdate}"
					style="color: #495057"></span>
			</p>
			<p class="float-left"
				style="margin-bottom: 3px; font-size: 12px; font-weight: 400; color:black">
				EndDate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;</strong><span
					style="margin-left: 3px;">&#58;</span> <span th:text="${enddate}"
					style="color: #495057"></span>
			</p>
		</div>
		<div class="left">
			<p style="color:black;font-size:12px;font-weight:400" class="p" th:text="${poultryobj.poultryName}"></p>
			<p th:text="${poultryobj.address}"></p>
			<h6>
				<span th:text="${poultryobj.districtName}"></span>, <span
					th:text="${poultryobj.stateName}"></span>, <span
					th:text="${poultryobj.countryName}"></span>
			</h6>
			<p th:text="${poultryobj.phoneNo}"></p>
		</div>
	</div>
	<table style="margin-top: 20px;">
		<thead>
			<tr class="tr" style="color: #28282B;">
				<th>S.NO</th>
				<th class="th">Expense Type</th>
				<th>Description</th>
				<th>Date</th>
				<th>Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr class="data"
				th:each="ManageExpenseResponseDTO , serialNumber: ${expenseList}"
				style="height: 40px;">
				<td class="blFntSize " th:text="${serialNumber.index + 1}"
					style="color: #495057; font-size: 12px;"></td>
				<td class="blFntSize"
					th:text="${ManageExpenseResponseDTO.expenseType}"
					style="color: #495057; font-size: 12px;"></td>
				<td class="blFntSize"
					th:text="${ManageExpenseResponseDTO.description}"
					style="color: #495057; font-size: 12px"></td>
				<td class="blFntSize" th:text="${ManageExpenseResponseDTO.fromDate}"
					style="color: #495057; font-size: 12px"></td>
				<td class="blFntSize" th:text="${ManageExpenseResponseDTO.amount}"
					style="color: #495057; font-size: 12px; text-align: right; padding-right: 85px"></td>
			</tr>

		</tbody>

	</table>
	<div style="text-align: right;margin-right:55px">
		<h3 style="margin-right: 30px; color: #28282B; font-size:12px;color:black;">
			Total Amount &nbsp;&nbsp;:&nbsp;&nbsp; <span
				style="font-size: 12px; color: #495057; text-align: right;"
				th:text="${expence.totalAmount}"></span>
		</h3>
	</div>
</body>
</html>